# PV021_React_PHP

./: package-lock.json  package.json
MessageApi/: .gitignore  MessageApi.sln
MessageApi/Core/: Core.csproj
MessageApi/Core/DTO/: RecaptchaResponseDTO.cs
MessageApi/Core/DTO/Account/: ExternalLoginDTO.cs  RegisterUserDTO.cs
MessageApi/Core/Helpers/: GoogleAuthSettings.cs  ImageWorker.cs  InitStaticFiles.cs  JwtOptions.cs
MessageApi/Core/Interfaces/: IJwtService.cs  IRecaptchaService.cs
MessageApi/Core/Mapper/: AppMapProfile.cs
MessageApi/Core/Services/: JwtService.cs  RecaptchaService.cs
MessageApi/Core/Validators/: ValidatorRegisterUserDTO.cs
MessageApi/Entities/: ApplicationUser.cs  Entities.csproj
MessageApi/Infrastructure/: Infrastructure.csproj  ServiceExtensions.cs
MessageApi/Infrastructure/Constants/: Roles.cs
MessageApi/Infrastructure/Data/: AppEFContext.cs
MessageApi/Infrastructure/Migrations/: 20220624161110_Init identity tables.Designer.cs  20220624161110_Init identity tables.cs  AppEFContextModelSnapshot.cs
MessageApi/MessageApi/: DataBaseSeeder.cs  MessageApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MessageApi/MessageApi/Controllers/: AccountController.cs  WeatherForecastController.cs
MessageApi/MessageApi/Properties/: launchSettings.json
frontend/: .env  package-lock.json  package.json
frontend/src/: App.tsx  index.scss  index.tsx
frontend/src/components/home/: index.tsx
frontend/src/hooks/: useActions.ts  useTypedSelector.ts
frontend/src/store/: action-creator.ts  index.ts  reducers.ts
(+13 files in other folders)
